$(function(){//для проверки, что все элементы страницы загрузились

	$('#calculate_button').click(function(){
		//забираем в переменные значения полей ввода с соответствующими идентификаторами и переводим полученные значения в числа с плавающей точкой
		var firstNumber = parseFloat(($('#first').val()));
		var secondNumber = parseFloat(($('#second').val()));
		var summ = firstNumber + secondNumber;

		//т.к. 0,1 + 0,2 выдаст 0,0300004, а по требованию задачи нужно получить 0,3, то зададим по умолчанию точность вычислений в 1 знак после запятой
		var accuracy = prompt("Задайте точность вычислений", 1);
		alert("Результат:" + '\r\n' + summ.toFixed(accuracy)); //непосредственно вывод суммы через всплывающее окно	
	}
		)
});
